\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usetheme{Madrid}
\newcommand{\celda}[1]{
	\begin{minipage}{2.5cm}
		\vspace{5mm}
		#1
		\vspace{5mm}
	\end{minipage}
}

\author[Manuel \& Aprendiendo]{Manuel Antonio Merino Huaman\inst{1} \& Aprendiendo \LaTeX\inst{2}}
\title[Aplicación a la IA]{Mi primera investigación aplicada a la inteligencia artificial}
\date{9 de noviembre de 2019} 
\subtitle{Un aporte para la comunidad de Aprendiendo \LaTeX}
\logo{\includegraphics[scale=0.0375]{sm.png}}
\institute[UNMSM]{
	\inst{1}
		Universidad Nacional Mayor de San Marcos. Facultad de Ciencias Matemáticas. \\Escuela Profesional de Computación Científica\\
		\vspace{2mm}
	\inst{2}
		Universidad Nacional Mayor de San Marcos. Facultad de Ciencias Matemáticas. \\Escuela Profesional de Estadística
}

\AtBeginSection[]
{
	\begin{frame}<beamer>{Contenido}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}


\begin{document}
	
	\begin{frame}
		\maketitle
	\end{frame}

	\begin{frame}{Contenido}
		\tableofcontents
	\end{frame}

	\section{Resumen}
		\begin{frame}{Resumen}
			\justifying
			\lipsum[3]
		\end{frame}
	
	\section{Introducción}
		\begin{frame}{Introducción}
			\justifying
			\lipsum[3]
		\end{frame}
		
		\begin{frame}{Introducción}
			\justifying
			\lipsum[1]
		\end{frame}
	
	\section{Conocimientos Previos}
		\begin{frame}{Conocimientos Previos}
			\justifying
			\lipsum[2]
		\end{frame}
	
		\begin{frame}{Conocimientos Previos}
			\justifying
			\begin{table}[H]
				\centering
				\begin{tabular}{cccc}
					\hline
					\celda{Nombres} & \celda{Apellidos} & \celda{Edad} & \celda{País}\\
					\hline
					\celda{Manuel} & \celda{Merino} & \celda{25} & \celda{Perú}\\
					\hline
					\celda{Pablo} & \celda{Perez} & \celda{27} & \celda{México}\\
					\hline
				\end{tabular}
				\caption{Esta es mi primera tabla en mi papaer}
				\label{tb: Tabla1}
			\end{table}
		\end{frame}
	
	\section{Conociendo más de la Inteligencia Artificial.}
		\begin{frame}{Conociendo más de la Inteligencia Artificial.}
			\justifying
			\lipsum[2]
		\end{frame}
		
		\begin{frame}{Conociendo más de la Inteligencia Artificial.}
			\justifying
			Veremos muchas herramientas que usan la inteligencia artificial en el gráfico siguiente:
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.1]{sm.png}
				\caption{Esta es mi primera figura del paper}
				\label{fig: Figura1}
			\end{figure}
		\end{frame}
	
	\section{Apliación y Alcances}
		\begin{frame}{Apliación y Alcances}
			\justifying
			\lipsum[8]
			\vfill
	        Para un mejor entendimiento de la plantilla ver el video en youtube:\\
	        \url{https://www.youtube.com/watch?v=NHx1UAZAuEE}
		\end{frame}
	

%\appendix
\section{Referencias}
%\subsection<presentation>*{Referencias}

\begin{frame}{Referencias}

\begin{thebibliography}{10}
	
	\beamertemplatearticlebibitems
	% imagen de libro
	
	\bibitem{Author1990}
	Kung Ching Chang
	\newblock{\em Infinite Dimensional Morse Theory and Multiple Solution Problems}.
	\newblock{Vol. 6. Progres in nonlinear Diferential Equation and Their Aplications. Boston, Birkhauser, 1991.}
	
	
	\beamertemplatebookbibitems
	% imagen de revista, paper o artículo
	
	\bibitem{Author19901}
	Kanischka Perera.
	\newblock{\em Nontrivial groups in p-Laplacian problems via the Yang index}.
	\newblock{The \LaTeX\ Companion. In Topol. Methodos Nolinear Anal. 21.2 (2003) , pp 301-303}
	
	
	\beamertemplateonlinebibitems
	% imagen de una URL de internet
	
	\bibitem{Author2019}
	Aprendiendo \LaTeX
	\newblock{\em Página de Facebook}.
	\newblock{Manuel Merino}
	
	
	
	
	
\end{thebibliography}
\end{frame}
\end{document}